DEBUG=0
SECRET_KEY=mps@kw*-f#-glopog_j1nmbxdrhnof&0!vfvs%yhi*q65(@tvd
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poll_db_prod
SQL_USER=poll_admin
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres