DEBUG=1
SECRET_KEY=^9)vz^(8&^-2rg0bc2bpt+^$!q!y!r%52u7(#zge16y&brs#h6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=poll_db
SQL_USER=poll_admin
SQL_PASSWORD=123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres